```
PARTITION   AVAIL  TIMELIMIT  NODES  STATE NODELIST
compute*       up 2-00:00:00      2  maint s-sc-node[023,026]
compute*       up 2-00:00:00     24    mix s-sc-node[001-022,024-025]
compute*       up 2-00:00:00      1   idle s-sc-node027
gpu            up 2-00:00:00      1 drain* s-sc-gpu007
gpu            up 2-00:00:00     15    mix s-sc-gpu[001-002,004-006,008-012,015-016,018-019,029]
gpu            up 2-00:00:00      1  alloc s-sc-gpu022
gpu            up 2-00:00:00     11   idle s-sc-gpu[003,013-014,017,021,023-028]
pgpu           up 2-00:00:00      1    mix s-sc-pgpu01
pgpu           up 2-00:00:00      1  alloc s-sc-dgx01
pgpu           up 2-00:00:00      7   idle s-sc-dgx02,s-sc-pgpu[02-07]
agpu           up 2-00:00:00      1   idle s-sc-agpu001

```
{: .output}
